<?php

return [
    'app name'                                                                      => 'نظام إدارة مجموعة مراكز الشيخ',
    'site name'                                                                     => 'اسم الموقع',
    'display name'                                                                  => 'اسم العرض',
    'name'                                                                          => 'الاسم',
    'issue date'                                                                    => 'تاريخ الاصدار',
    'invoices'                                                                      => 'الفواتير',
    'enable'                                                                        => 'تفعيل',
    'disable'                                                                       => 'تعطيل',
    'yes'                                                                           => 'نعم',
    'no'                                                                            => 'لا',
    'from'                                                                          => 'من',
    'to'                                                                            => 'الى',
    'statement period'                                                              => 'فترة البيان',
    'statement'                                                                     => 'اليومية',
    'download'                                                                      => 'تحميل',
    'pdf'                                                                           => 'بى دى اف',
    'advances and salaries'                                                         => 'سلف و رواتب',
    'card details'                                                                  => 'تفاصيل الكارت',
    'incoming'                                                                      => 'الوارد',
    'total incoming'                                                                => 'اجمالى الوارد',
    'bank and transfer and network'                                                 => 'بنك وتحويل وشبكة',
    'previous balance'                                                              => 'الرصيد السابق',
    'current balance'                                                               => 'الرصيد الحالى',
    'logo'                                                                          => 'الشعار',
    'open invoices'                                                                 => 'الفواتير المفتوحة',
    'returns invoices'                                                              => 'فواتير المردودات',
    'total return items'                                                            => 'اجمالى الاصناف المردودة',
    'please upload company logo'                                                    => 'من فضلك ارفع شعار الشركة الخاص بك',
    'company logo notice'                                                           => 'يفضل ان يكون حجم الصورة 100px X 100px',
    'upload photo'                                                                  => 'رفع الصورة',
    'remove photo'                                                                  => 'حذف الصورة',
    'search'                                                                        => 'بحث',
    'reload'                                                                        => 'اعادة تحميل',
    'print'                                                                         => 'طباعة',
    'transport'                                                                     => 'نقل',
    'transfer'                                                                      => 'تحويل',
    'from_branch'                                                                   => 'من فرع',
    'to_branch'                                                                     => 'الى فرع',
    'advanced search'                                                               => 'بحث متقدم',
    'general setting'                                                               => 'الاعدادات العامة',
    'setting'                                                                       => 'الاعدادات',
    'title'                                                                         => 'العنوان',
    'description'                                                                   => 'الوصف',
    'keywords'                                                                      => 'الكلمات المفتاحية',
    'update your site settings'                                                     => 'تحديث الاعدادات العامة للموقع',
    'date'                                                                          => 'التاريخ',
    'debit'                                                                         => 'مدين',
    'credit'                                                                        => 'دائن',
    'full invoice'                                                                  => 'الفاتورة كاملة',
    'show invoice'                                                                  => 'عرض الفاتورة',
    'show return invoices'                                                          => 'عرض فواتير المردودات',
    'invoice date'                                                                  => 'تاريخ الفاتورة',
    'invoice number'                                                                => 'رقم الفاتورة',
    'receipt number'                                                                => 'رقم الايصال',
    'source number'                                                                 => 'رقم المصدر',
    'details'                                                                       => 'التفاصيل',
    'return invoice number'                                                         => 'رقم فاتورة المردودات',
    'sale invoice number'                                                           => 'رقم فاتورة المبيعات',
    'purchase invoice number'                                                       => 'رقم فاتورة المشتريات',
    'sub total'                                                                     => 'الاجمالى الفرعي',
    'total including vat'                                                           => 'المجموع شامل الضريبة',
    'total'                                                                         => 'الاجمالى',
    'total amount due'                                                              => 'اجمالى المبلغ المستحق',
    'discount'                                                                      => 'الخصم',
    'discount type'                                                                 => 'نوع الخصم',
    'discount amount'                                                               => 'مبلغ الخصم',
    'rounding'                                                                      => 'تقريب',
    'cancel rounding'                                                               => 'الغاء تقريب',
    'choose branch'                                                                 => 'اختر الفرع',
    'choose date'                                                                   => 'اختر التاريخ',
    'save as draft'                                                                 => 'حفظ كمسودة',
    'issuing the final invoice'                                                     => 'اصدار الفاتورة النهائية',
    'vat'                                                                           => 'ضريبة القيمة المضافة',
    'tax percentage'                                                                => 'نسبة الضريبة',
    'amount paid add to client balance'                                             => 'المبلغ المدفوع مضاف الى رصيد العميل',
    'amount paid subtract from supplier balance'                                    => 'المبلغ المدفوع مخصوم من رصيد المورد',
    'amount paid in money safe'                                                     => 'المبلغ المدفوع فى الخزنة',
    'amount paid in bank'                                                           => 'المبلغ المدفوع فى البنك',
    'amount due'                                                                    => 'المبلغ المتبقى',
    'amount'                                                                        => 'المبلغ',
    'amount taxable'                                                                => 'المبلغ الخاضع للضريبة',
    'tax rate'                                                                      => 'نسبة الضريبة',
    'tax'                                                                           => 'الضريبة',
    'agent'                                                                         => 'الوكيل',
    'total after discount'                                                          => 'الاجمالى بعد الخصم',
    'price after discount'                                                          => 'سعر الشراء بعد الخصم',
    'payment receipt number'                                                        => 'رقم ايصال الدفع',
    'notes'                                                                         => 'ملاحظات',
    'payment method'                                                                => 'طريقة الدفع',
    'more'                                                                          => 'المزيد',
    'open'                                                                          => 'مفتوح',
    'closed'                                                                        => 'مغلق',
    'close'                                                                         => 'إغلاق',
    'save'                                                                          => 'حفظ',
    'update'                                                                        => 'تعديل',
    'balance'                                                                       => 'الرصيد',
    'show'                                                                          => 'عرض',
    'choose'                                                                        => 'أختر',
    'continue'                                                                      => 'أستمرار',
    'type'                                                                          => 'النوع',
    'editor'                                                                        => 'المحرر',
    'create'                                                                        => 'إنشاء',
    'deposit'                                                                       => 'ايداع',
    'withdrawal'                                                                    => 'سحب',
    'process type'                                                                  => 'توع العملية',
    'send'                                                                          => 'ارسال',
    'cash'                                                                          => 'كاش',
    'bank transfer'                                                                 => 'تحويل بنكي',
    'network'                                                                       => 'شبكة',
    'other'                                                                         => 'آخر',
    'amount paid in cash'                                                           => 'المبلغ المدفوع نقدا',
    'amount paid into the bank'                                                     => 'المبلغ المدفوع فى البنك',
    'financial custody from the administration'                                     => 'عهدة مالية من الادارة',
    'cash to administration'                                                        => 'تقدى الى الادارة الادارة',
    'safe money process type place holder'                                          => 'اختر توع العملية التى سوف تتم على الخزينة سواء سحب او ايداع',
    'collecting document'                                                           => 'سند قبض',
    'collecting document from customer'                                             => 'سند قبض من المورد',
    'collecting document from client'                                               => 'سند قبض من العميل',
    'payment document'                                                              => 'سند صرف',
    'payment document to customer'                                                  => 'سند صرف الى العميل',
    'collecting document from supplier'                                             => 'سند قبض من المورد',
    'payment document to supplier'                                                  => 'سند صرف الى المورد',
    'edit'                                                                          => 'تعديل',
    'amount paid'                                                                   => 'تم دفع مبلغ وقدرة',
    'Amount collected'                                                              => 'تم تحصيل مبلغ وقدرة',
    'via'                                                                           => 'بواسطة',
    'to supplier'                                                                   => 'الى المورد',
    'from supplier'                                                                 => 'من المورد',
    'to client'                                                                     => 'الى العميل',
    'from client'                                                                   => 'من العميل',
    'in branch'                                                                     => 'فى فرع',
    'this is for'                                                                   => 'وذلك قيمة',
    'part'                                                                          => 'جزء',
    'and part'                                                                      => 'وجزء',
    'document details'                                                              => 'رقم المستند',
    'document number'                                                               => 'تفاصيل المستند',
    'supplier signature'                                                            => 'توقيع المورد',
    'receiver signature'                                                            => 'توقيع المستلم',
    'company stamp'                                                                 => 'ختم الشركة',
    'collection receipt'                                                            => 'ايصال تحصيل',
    'receipt of payment'                                                            => 'ايصال صرف',
    'delete'                                                                        => 'حذف',
    'upload'                                                                        => 'رفع',
    'go back'                                                                       => 'الرجوع الى الصفحة السابقة',
    'previous'                                                                      => 'السابق',
    'next'                                                                          => 'التالى',
    'home'                                                                          => 'الصفحة الرئيسية',
    'color'                                                                         => 'اللون',
    'elements'                                                                      => 'عناصر الموقع',
    'enter element name'                                                            => 'ادخل اسم العنصر',
    'element name'                                                                  => 'اسم العنصر',
    'create element'                                                                => 'انشاء عنصر',
    'enter role name'                                                               => 'ادخل اسم الدور',
    'enter role display name'                                                       => 'ادخل اسم العرض للدور',
    'role display name'                                                             => 'اسم العرض للدور',
    'enter role description'                                                        => 'ادخل وصف الدور',
    'image'                                                                         => 'صورة',
    'file'                                                                          => 'ملف',
    'hand labour'                                                                   => 'اجور اليد',
    'new parts'                                                                     => 'قطع جديدة',
    'used parts'                                                                    => 'قطع مستعملة',
    'file type'                                                                     => 'نوع الملف',
    'manage roles and permissions and teams'                                        => 'ادارة التراخبص والاذونات والفرق',
    'register a new member'                                                         => 'تسجيل مستخدم جديد',
    'forgot Your Password?'                                                         => 'هل نسيت كلمة المرور؟',
    'username'                                                                      => 'إسم المستخدم',
    'email'                                                                         => 'البريد الإلكترونى',
    'password'                                                                      => 'كلمة المرور',
    'password confirmation'                                                         => 'تأكيد كلمة المرور',
    'phone'                                                                         => 'الهاتف',
    'client phone'                                                                  => 'هاتف العميل',
    'address'                                                                       => 'العنوان',
    'sign in'                                                                       => 'دخول',
    'sign out'                                                                      => 'خروج',
    'register'                                                                      => 'تسجيل',
    'sign in using Facebook'                                                        => 'تسجيل الدخول بإستخدام الفيسبوك',
    'sign in using Google'                                                          => 'تسجيل الدخول بإستخدام جوجل',
    'remember me'                                                                   => 'تذكرنى',
    'or'                                                                            => 'أو',
    'i already have a membership'                                                   => 'لدي عضوية بالفعل',
    'i agree to the'                                                                => 'أنا أوافق على',
    'terms'                                                                         => 'الشروط',
    'send Password Reset Link'                                                      => 'إرسال رابط إعادة تعيين كلمة المرور',
    'you forgot your password? Here you can easily retrieve a new password.'        => 'هل نسيت كلمة مرورك؟ هنا يمكنك بسهولة استرداد كلمة مرور جديدة.',
    'reset password'                                                                => 'إعادة تعيين كلمة المرور',
    'verify Your Email Address'                                                     => 'تحقق من عنوان بريدك الإلكتروني',
    'a fresh verification link has been sent to your email address.'                => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
    'before proceeding, please check your email for a verification link.'           => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.',
    'if you did not receive the email'                                              => 'إذا لم تستلم البريد الإلكتروني',
    'click here to request another'                                                 => 'انقر هنا لطلب آخر',
    'required advance'                                                              => 'السلفة المطلوبة',
    'advance alert'                                                                 => 'مبلغ السلفة المطلوب اكبر من الحد المسموح به',
    'remaining amount'                                                              => 'المبلغ المتبقى للموظف من الراتب خلال هذا الشهر',
    'login identify'                                                                => 'معرف الدخول',
    'email or phone'                                                                => 'البريد الإلكترونى أو الهاتف',
    'profile'                                                                       => 'الصفحة الشخصية',
    'quantity'                                                                      => 'الكمية',
    'price'                                                                         => 'السعر',
    'supplier discount'                                                             => 'خصم المورد',
    'purchasing price'                                                              => 'سعر الشراء',
    'selling price'                                                                 => 'سعر البيع',
    'related products'                                                              => 'اصناف الفاتورة',
    'users'                                                                         => 'المستخدمين',
    'user'                                                                          => 'مستخدم',
    'all users'                                                                     => 'المستخدمين',
    'create user'                                                                   => 'مستخدم جديد',
    'edit user'                                                                     => 'تعديل مستخدم',
    'delete user'                                                                   => 'حذف مستخدم',
    'are you sure delete this'                                                      => 'هل انت متاكد انك تريد حذف هذا ؟',
    'user created successfully'                                                     => 'تم إضافة المستخدم بنجاح',
    'user updated successfully'                                                     => 'تم تعديل المستخدم بنجاح',
    'user deleted successfully'                                                     => 'تم حذف المستخدم بنجاح',
    'role'                                                                          => 'الترخيص',
    'roles'                                                                         => 'التراخيص',
    'permissions'                                                                   => 'الاذونات',
    'roles manager'                                                                 => 'ادارة التراخيص',
    'profile picture'                                                               => 'الصورة الشخصية',
    'last update'                                                                   => 'آخر تعديل',
    'client register date'                                                          => 'تاريخ تسجيل العميل',
    'visit branch date'                                                             => 'تاريخ زيارة الفرع',
    'action'                                                                        => 'الإجراءات',
    'old client'                                                                    => 'عميل قديم',
    'new client'                                                                    => 'عميل جديد',
    'clients visit log'                                                             => 'السجل اليومى لزيارات العملاء',
    'language change'                                                               => 'تغيير اللغة',
    'languages'                                                                     => 'اللغات',
    'language'                                                                      => 'اللغة',
    'currencies'                                                                    => 'العملات',
    'currency'                                                                      => 'العملة',
    'main pages'                                                                    => 'الصفحات الرئيسية',
    'extra pages'                                                                   => 'صفحات اضافية',
    'member since'                                                                  => 'عضو منذ',
    'show all sizes related by type'                                                => 'عرض جميع الاحجام المتعلقة بالنوع',
    'show all models related by size'                                               => 'عرض جميع الموديلات المتعلقة بالحجم',
    'show all engines related by size'                                              => 'عرض جميع المحركات المتعلقة بالحجم',
    'transactions'                                                                  => 'حركة التعاملات',
    'supplier transactions'                                                         => 'سجل تعاملات المورد',
    'supplier discount on purchase order'                                           => 'خصم المورد على فاتورة المشتريات',
    'client transactions'                                                           => 'سجل تعاملات العميل',
    'transaction date'                                                              => 'تاريخ المعاملة',
    'source'                                                                        => 'المصدر',
    'comment'                                                                       => 'تعليق',
    'payment date'                                                                  => 'تاريخ الدفع',
    'collecting date'                                                               => 'تاريخ التحصيل',
    'collect'                                                                       => 'تحصيل',
    'pay'                                                                           => 'دفع',
    'building number'                                                               => 'رقم المبنى',
    'street name'                                                                   => 'اسم الشارع',
    'district'                                                                      => 'الحى',
    'city'                                                                          => 'المدينة',
    'country'                                                                       => 'البلد',
    'characters'                                                                    => 'الاحرف',
    'numbers'                                                                       => 'الارقام',
    'postal code'                                                                   => 'الرمز البريدى',
    'vat number'                                                                    => 'رقم السجل الضريبى',
    'employee'                                                                      => 'الموظف',
    'log'                                                                           => 'سجل العمليات',
    'hr'                                                                            => 'الموارد البشرية',
    'settlement'                                                                    => 'تسوية',
    'withoutPlates'                                                                 => 'بدون لوحات',
    'foreignPlates'                                                                 => 'لوحات اجنبية',
    'main'                                                                          => 'اساسى',
    'housing allowance'                                                             => 'بدل سكن',
    'transfer allowance'                                                            => 'بدل انتقال',
    'travel allowance'                                                              => 'بدل سفر',
    'end service allowance'                                                         => 'بدل نهاية الخدمة',
    'other allowance'                                                               => 'بدلات اخرى',
    'description of other allowance'                                                => 'وصف البدلات الاخرى',
    'birth date'                                                                    => 'تاريخ الميلاد',
    'date of hiring'                                                                => 'تاريخ التعيين',
    'date of leaving work'                                                          => 'تاريخ نهاية الخدمة',
    'id number'                                                                     => 'رقم الهوية',
    'passport number'                                                               => 'رقم جواز السفر',
    'salary details'                                                                => 'تفاصيل الراتب',
    'salary log'                                                                    => 'سجل الرواتب',
    'deducted directly'                                                             => 'تخصم مباشرة',
    'schedule'                                                                      => 'مجدولة',
    'number of schedule'                                                            => 'عدد الدفعات المجدولة',
    'refunds'                                                                       => 'الدفعات المستردة',
    'remaining payments'                                                            => 'الدفعات المتبقية',
    'date of payment'                                                               => 'تاريخ السداد',
    'start date of vacation'                                                        => 'تاريخ بداية الاجازة',
    'end date of vacation'                                                          => 'تاريخ نهاية الاجازة',
    'extend date of vacation'                                                       => 'تاريخ تمديد الاجازة',
    'total number of vacation days'                                                 => 'اجمالى عدد ايام الاجازة',
    'total advances'                                                                => 'اجمالى السلف',
    'total rewards'                                                                 => 'اجمالى المكافات',
    'total vacations'                                                               => 'اجمالى الاجازات',
    'total discounts'                                                               => 'اجمالى الخصومات',
    'final salary'                                                                  => 'الراتب النهائي',
    'employee signature'                                                            => 'توقيع الموظف',
    'modifications saved successfully'                                              => 'تم حفظ التغييرات بنجاح',
    'image deleted successfully'                                                    => 'تم حذف الصورة بنجاح',
    'edit or close invoice'                                                         => 'تعديل او اغلاق الفاتورة',
    'create return invoice'                                                          => 'انشاء فاتورة مردودات',
    'clients management'                                                            => 'ادارة العملاء',
    'suppliers management'                                                          => 'ادارة الموردين',
    'expenses management'                                                           => 'ادارة المصروفات',
    'categories management'                                                         => 'ادارة الاقسام',
    'products management'                                                           => 'ادارة الاصناف',
    'bills management'                                                              => 'ادارة الفواتير',
    'pending bills management'                                                      => 'ادارة الفواتير المعلقة',
    'return bills management'                                                       => 'ادارة فواتير المرتجعات',
    'at least one product must be added to the invoice'                                => 'يجب اضافة صنف واحد على الاقل الى الفاتورة',


    // Client Translations
    'all users list'                                                                => 'قائمة جميع المستخدمين',
    'all check list'                                                                => 'قائمة جميع الفحوصات',
    'all clients list'                                                              => 'قائمة جميع العملاء',
    'client name'                                                                   => 'إسم العميل',
    'all client'                                                                    => 'العملاء',
    'create client'                                                                 => 'إنشاء عميل',
    'edit client'                                                                   => 'تعديل عميل',
    'delete client'                                                                 => 'حذف عميل',
    'client'                                                                        => 'العميل',
    'clients'                                                                       => 'العملاء',
    'client created successfully'                                                   => 'تم إضافة العميل بنجاح',
    'client updated successfully'                                                   => 'تم تعديل العميل بنجاح',
    'client deleted successfully'                                                   => 'تم حذف العميل بنجاح',
    'client data'                                                                   => 'بيانات العميل',
    'driver name'                                                                   => 'إسم السائق',
    'client balance'                                                                => 'رصيد العميل',


    // Client Cars Translations
    'all clients cars'                                                              => 'جميع سيارات العملاء',
    'client cars'                                                                   => 'جميع سيارات العميل',
    'car name'                                                                      => 'إسم السيارة',
    'all car'                                                                       => 'السيارات',
    'create car'                                                                    => 'إضافة سيارة جديدة',
    'edit car'                                                                      => 'تعديل سيارة',
    'delete car'                                                                    => 'حذف سيارة',
    'car'                                                                           => 'سيارة',
    'car checks'                                                                    => 'فحوصات السيارة',
    'car added successfully'                                                        => 'تم إضافة السيارة بنجاح',
    'car edit successfully'                                                         => 'تم تعديل السيارة بنجاح',
    'car delete successfully'                                                       => 'تم حذف السيارة بنجاح',
    'transfer car ownership'                                                        => 'نقل ملكية السيارة',
    'transfer car ownership successfully'                                           => 'تم نقل ملكية السيارة بنجاح',


    // Client Payments Translations
    'all client payments list'                                                      => 'قائمة جميع سندات صرف العملاء',
    'pay to client'                                                                 => 'سند صرف للعميل',
    'all client payments'                                                           => 'سندات صرف العملاء',
    'create client payment'                                                         => 'إنشاء سند صرف للعميل',
    'edit client payment'                                                           => 'تعديل سند صرف للعميل',
    'delete client payment'                                                         => 'حذف سند صرف للعميل',
    'client payment'                                                                => 'سند صرف للعميل',
    'client payment created successfully'                                           => 'تم إضافة سند صرف للعميل بنجاح',
    'client payment edit successfully'                                              => 'تم تعديل سند صرف للعميل بنجاح',
    'client payment delete successfully'                                            => 'تم حذف سند صرف للعميل بنجاح',



    // Client Collecting Translations
    'all client collecting list'                                                    => 'قائمة جميع سندات قبض العملاء',
    'collection from client'                                                        => 'سند قبض من العميل',
    'all client collecting'                                                         => 'سندات قبض العملاء',
    'create client collecting'                                                      => 'إنشاء سند قبض من العميل',
    'edit client collecting'                                                        => 'تعديل سند قبض من العميل',
    'delete client collecting'                                                      => 'حذف سند قبض من العميل',
    'client collecting'                                                             => 'سند قبض من العميل',
    'client collecting created successfully'                                          => 'تم إضافة سند قبض من العميل بنجاح',
    'client collecting edit successfully'                                           => 'تم تعديل سند قبض من العميل بنجاح',
    'client collecting delete successfully'                                         => 'تم حذف سند قبض من العميل بنجاح',



    // Supplier Translations
    'all suppliers list'                                                            => 'قائمة جميع الموردون',
    'supplier name'                                                                 => 'إسم المورد',
    'all supplier'                                                                  => 'الموردون',
    'create supplier'                                                               => 'إنشاء مورد',
    'edit supplier'                                                                 => 'تعديل مورد',
    'delete supplier'                                                               => 'حذف مورد',
    'supplier'                                                                      => 'المورد',
    'suppliers'                                                                     => 'الموردون',
    'supplier created successfully'                                                 => 'تم إضافة المورد بنجاح',
    'supplier updated successfully'                                                 => 'تم تعديل المورد بنجاح',
    'supplier deleted successfully'                                                 => 'تم حذف المورد بنجاح',
    'supplier data'                                                                 => 'بيانات المورد',
    'supplier balance'                                                              => 'رصيد المورد',



    // Supplier Payments Translations
    'all supplier payments list'                                                    => 'قائمة جميع سندات صرف الموردون',
    'pay to supplier'                                                               => 'سند صرف للمورد',
    'all supplier payments'                                                         => 'سندات صرف الموردون',
    'create supplier payment'                                                       => 'إنشاء سند صرف للمورد',
    'edit supplier payment'                                                         => 'تعديل سند صرف للمورد',
    'delete supplier payment'                                                       => 'حذف سند صرف للمورد',
    'supplier payment'                                                              => 'سند صرف للمورد',
    'supplier payment created successfully'                                         => 'تم إضافة سند صرف للمورد بنجاح',
    'supplier payment updated successfully'                                         => 'تم تعديل سند صرف للمورد بنجاح',
    'supplier payment deleted successfully'                                         => 'تم حذف سند صرف للمورد بنجاح',



    // Supplier Collecting Translations
    'all supplier collecting list'                                                 => 'قائمة جميع سندات قبض الموردون',
    'collection from supplier'                                                     => 'سند قبض من المورد',
    'all supplier collecting'                                                      => 'سندات قبض الموردون',
    'create supplier collecting'                                                   => 'إنشاء سند قبض من المورد',
    'edit supplier collecting'                                                     => 'تعديل سند قبض من المورد',
    'delete supplier collecting'                                                   => 'حذف سند قبض من المورد',
    'supplier collecting'                                                          => 'سند قبض من المورد',
    'supplier collecting created successfully'                                       => 'تم إضافة سند قبض من المورد بنجاح',
    'supplier collecting updated successfully'                                        => 'تم تعديل سند قبض من المورد بنجاح',
    'supplier collecting deleted successfully'                                      => 'تم حذف سند قبض من المورد بنجاح',



    // Categories Translations
    'all categories list'                                                           => 'قائمة جميع الاقسام',
    'category name'                                                                 => 'إسم القسم',
    'all categories'                                                                => 'جميع الاقسام',
    'create category'                                                               => 'إنشاء قسم',
    'edit category'                                                                 => 'تعديل قسم',
    'delete category'                                                               => 'حذف قسم',
    'category'                                                                      => 'قسم',
    'categories'                                                                    => 'الاقسام',
    'category created successfully'                                                 => 'تم إضافة القسم بنجاح',
    'category updated successfully'                                                 => 'تم تعديل القسم بنجاح',
    'category deleted successfully'                                                 => 'تم حذف القسم بنجاح',
    'choose category'                                                               => 'اختر القسم',

    // Sub Categories Translations
    'all sub categories list'                                                       => 'قائمة جميع الاقسام الفرعية',
    'sub category name'                                                             => 'إسم القسم الفرعي',
    'sub categories'                                                                => 'الاقسام الفرعية',
    'create sub category'                                                           => 'إنشاء قسم فرعي',
    'edit sub category'                                                             => 'تعديل قسم فرعي',
    'delete sub category'                                                           => 'حذف قسم فرعي',
    'sub category'                                                                  => 'قسم فرعي',
    'sub category created successfully'                                             => 'تم إضافة القسم الفرعي بنجاح',
    'sub category updated successfully'                                             => 'تم تعديل القسم الفرعي بنجاح',
    'sub category deleted successfully'                                             => 'تم حذف القسم الفرعي بنجاح',
    'sub category of'                                                               => 'قسم فرعي ل',
    'choose main category'                                                          => 'اختر القسم الرئيسي',
    'delete main category message'                                                  => 'حذف هذا القسم سوف يؤدى الى حذف جميع الاقسام الفرعية المرتبطة بة بما تحتويه من بيانات ! هل تريد حذف القسم ؟',
    'delete sub category message'                                                   => 'حذف هذا القسم سوف يؤدى الى حذف جميع البيانات المرتبطة بة ! هل تريد حذف القسم ؟',

    // Expenses Translations
    'all expenses list'                                                             => 'قائمة جميع المصروفات',
    'expenses name'                                                                 => 'إسم المصروف',
    'expenses date'                                                                 => 'تاريخ المصروف',
    'all expenses'                                                                  => 'المصروفات',
    'create expenses'                                                               => 'إنشاء مصروف',
    'edit expenses'                                                                 => 'تعديل مصروف',
    'delete expenses'                                                               => 'حذف مصروف',
    'expenses'                                                                      => 'مصروف',
    'expenses created successfully'                                                 => 'تم إضافة المصروف بنجاح',
    'expenses updated successfully'                                                 => 'تم تعديل المصروف بنجاح',
    'expenses deleted successfully'                                                 => 'تم حذف المصروف بنجاح',


    // Expenses Type Translations
    'all expenses type list'                                                        => 'قائمة جميع انواع المصروفات',
    'expenses type name'                                                            => 'نوع المصروف',
    'all expenses type'                                                             => 'انواع المصروفات',
    'create expenses type'                                                          => 'إنشاء نوع مصروف',
    'edit expenses type'                                                            => 'تعديل نوع مصروف',
    'delete expenses type'                                                          => 'حذف نوع مصروف',
    'expenses type'                                                                 => 'نوع مصروف',
    'expenses type created successfully'                                            => 'تم إضافة نوع المصروف بنجاح',
    'expenses type updated successfully'                                            => 'تم تعديل نوع المصروف بنجاح',
    'expenses type deleted successfully'                                            => 'تم حذف نوع المصروف بنجاح',


    // Purchase Orders Translations
    'all purchase orders list'                                                      => 'قائمة جميع فواتير الشراء',
    'purchase orders'                                                               => 'فواتير الشراء',
    'create purchase order'                                                         => 'إنشاء فاتورة شراء',
    'edit purchase order'                                                           => 'تعديل فاتورة شراء',
    'delete purchase order'                                                         => 'حذف فاتورة شراء',
    'purchase order'                                                                => 'فاتورة شراء',
    'purchase order added successfully'                                             => 'تم إضافة فاتورة شراء بنجاح',
    'purchase order edit successfully'                                              => 'تم تعديل فاتورة شراء بنجاح',
    'purchase order delete successfully'                                            => 'تم حذف فاتورة شراء بنجاح',
    'create purchase order from supplier'                                           => '',

    // Purchase Order Returns Translations
    'all purchase order returns list'                                               => 'قائمة جميع فواتير مردودات المشتريات',
    'all purchase order returns'                                                    => 'فواتير مردودات المشتريات',
    'create purchase order return'                                                  => 'إنشاء فاتورة مردودات مشتريات',
    'edit purchase order return'                                                    => 'تعديل فاتورة مردودات مشتريات',
    'delete purchase order return'                                                  => 'حذف فاتورة مردودات مشتريات',
    'purchase order return'                                                         => 'فاتورة مردودات مشتريات',
    'purchase order return added successfully'                                      => 'تم إضافة فاتورة مردودات مشتريات بنجاح',
    'purchase order return edit successfully'                                       => 'تم تعديل فاتورة مردودات مشتريات بنجاح',
    'purchase order return delete successfully'                                     => 'تم حذف فاتورة مردودات مشتريات بنجاح',


    // Open Purchase Orders Translations
    'all open purchase orders list'                                                 => 'قائمة جميع فواتير الشراء المفتوحة',
    'all open purchase orders'                                                      => 'فواتير الشراء المفتوحة',
    'create open purchase order'                                                    => 'إنشاء فاتورة شراء مفتوحة',
    'edit open purchase order'                                                      => 'تعديل فاتورة شراء مفتوحة',
    'delete open purchase order'                                                    => 'حذف فاتورة شراء مفتوحة',
    'open purchase order'                                                           => 'فاتورة شراء مفتوحة',
    'open purchase order added successfully'                                        => 'تم إضافة فاتورة شراء مفتوحة بنجاح',
    'open purchase order edit successfully'                                         => 'تم تعديل فاتورة شراء مفتوحة بنجاح',
    'open purchase order delete successfully'                                       => 'تم حذف فاتورة شراء مفتوحة بنجاح',

    // Sale Orders Translations
    'all sale orders list'                                                          => 'قائمة جميع فواتير البيع',
    'all sale orders'                                                               => 'فواتير البيع',
    'create sale order'                                                             => 'إنشاء فاتورة بيع',
    'edit sale order'                                                               => 'تعديل فاتورة بيع',
    'delete sale order'                                                             => 'حذف فاتورة بيع',
    'sale order'                                                                    => 'فاتورة بيع',
    'sale order added successfully'                                                 => 'تم إضافة فاتورة بيع بنجاح',
    'sale order edit successfully'                                                  => 'تم تعديل فاتورة بيع بنجاح',
    'sale order delete successfully'                                                => 'تم حذف فاتورة بيع بنجاح',
    'create closed sale order'                                                      => 'انشاء فاتورة مبيعات مغلقة',


    // Sale Order Returns Translations
    'all sale order returns list'                                                   => 'قائمة جميع فواتير مردودات المبيعات',
    'all sale order returns'                                                        => 'فواتير مردودات المبيعات',
    'create sale order return'                                                      => 'إنشاء فاتورة مردودات مبيعات',
    'edit sale order return'                                                        => 'تعديل فاتورة مردودات مبيعات',
    'delete sale order return'                                                      => 'حذف فاتورة مردودات مبيعات',
    'sale order return'                                                             => 'فاتورة مردودات مبيعات',
    'sale order return added successfully'                                          => 'تم إضافة فاتورة مردودات مبيعات بنجاح',
    'sale order return edit successfully'                                           => 'تم تعديل فاتورة مردودات مبيعات بنجاح',
    'sale order return delete successfully'                                         => 'تم حذف فاتورة مردودات مبيعات بنجاح',


    // Open Sale Orders Translations
    'all open sale orders list'                                                     => 'قائمة جميع فواتير البيع المفتوحة',
    'all open sale orders'                                                          => 'فواتير البيع المفتوحة',
    'create open sale order'                                                        => 'إنشاء فاتورة بيع مفتوحة',
    'edit open sale order'                                                          => 'تعديل فاتورة بيع مفتوحة',
    'delete open sale order'                                                        => 'حذف فاتورة بيع مفتوحة',
    'open sale order'                                                               => 'فاتورة بيع مفتوحة',
    'open sale order added successfully'                                            => 'تم إضافة فاتورة بيع مفتوحة بنجاح',
    'open sale order edit successfully'                                             => 'تم تعديل فاتورة بيع مفتوحة بنجاح',
    'open sale order delete successfully'                                           => 'تم حذف فاتورة بيع مفتوحة بنجاح',

    // Price Lists Translations
    'all price lists list'                                                          => 'قائمة جميع عروض الاسعار',
    'all price lists'                                                               => 'عروض الاسعار',
    'create price list'                                                             => 'إنشاء عرض سعر',
    'edit price list'                                                               => 'تعديل عرض سعر',
    'delete price list'                                                             => 'حذف عرض سعر',
    'price list'                                                                    => 'عرض سعر',
    'price list number'                                                             => 'رقم عرض السعر',
    'price list added successfully'                                                 => 'تم إضافة عرض سعر بنجاح',
    'price list edit successfully'                                                  => 'تم تعديل عرض سعر بنجاح',
    'price list delete successfully'                                                => 'تم حذف عرض سعر بنجاح',
    'price list products'                                                           => 'اصناف عرض السعر',

    // Product Translations
    'all products list'                                                             => 'قائمة جميع الاصناف',
    'product name'                                                                  => 'إسم الصنف',
    'all products'                                                                  => 'الاصناف',
    'create product'                                                                => 'إنشاء صنف',
    'edit product'                                                                  => 'تعديل صنف',
    'delete product'                                                                => 'حذف صنف',
    'product'                                                                       => 'الصنف',
    'product created successfully'                                                  => 'تم إضافة الصنف بنجاح',
    'product updated successfully'                                                  => 'تم تعديل الصنف بنجاح',
    'product deleted successfully'                                                  => 'تم حذف الصنف بنجاح',


    // Product Code Translations
    'all products codes list'                                                       => 'قائمة جميع اكواد الاصناف',
    'all products codes'                                                            => 'تكويد الاصناف',
    'create product code'                                                           => 'إنشاء كود صنف',
    'edit product code'                                                             => 'تعديل كود صنف',
    'delete product code'                                                           => 'حذف كود صنف',
    'code'                                                                          => 'الكود',
    'product code'                                                                  => 'كود الصنف',
    'product code created successfully'                                             => 'تم إضافة كود الصنف بنجاح',
    'product code updated successfully'                                             => 'تم تعديل كود الصنف بنجاح',
    'product code deleted successfully'                                             => 'تم حذف كود الصنف بنجاح',

    // Money Safe Code Translations
    'money safe'                                                                    => 'الخزينة',
    'operation on the money safe'                                                   => 'عملية على الخزنة',
    'the amount has been deposited successfully'                                    => 'تم ايداع المبلغ بنجاح',
    'the amount has been withdrawn successfully'                                    => 'تم سحب المبلغ بنجاح',
    'the amount in the safe is not enough'                                          => 'المبلغ الموجود بالخزنة غير كافى',

    // Bank Code Translation
    'bank'                                                                          => 'البنك',
    'operation on the bank'                                                         => 'عملية على البنك',
    'the amount in the bank is not enough'                                          => 'المبلغ الموجود فى البنك غير كافى',

    // Technical Translations
    'all technicals list'                                                           => 'قائمة جميع الفنيين',
    'technical name'                                                                => 'إسم الفنى',
    'all technical'                                                                 => 'الفنيين',
    'create technical'                                                              => 'إضافة فنى',
    'edit technical'                                                                => 'تعديل فنى',
    'delete technical'                                                              => 'حذف فنى',
    'technical'                                                                     => 'فنى',
    'technical added successfully'                                                  => 'تم إضافة الفنى بنجاح',
    'technical edit successfully'                                                   => 'تم تعديل الفنى بنجاح',
    'technical delete successfully'                                                 => 'تم حذف الفنى بنجاح',
    'technical productivity'                                                        => 'انتاجية الفنى',


    // Engineers Translations
    'all engineers list'                                                            => 'قائمة جميع المهندسين',
    'engineer name'                                                                 => 'إسم المهندس',
    'all engineer'                                                                  => 'المهندسين',
    'create engineer'                                                               => 'إضافة مهندس',
    'edit engineer'                                                                 => 'تعديل مهندس',
    'delete engineer'                                                               => 'حذف مهندس',
    'engineer'                                                                      => 'مهندس',
    'engineer added successfully'                                                   => 'تم إضافة المهندس بنجاح',
    'engineer edit successfully'                                                    => 'تم تعديل المهندس بنجاح',
    'engineer delete successfully'                                                  => 'تم حذف المهندس بنجاح',

    // Employees Translations
    'all employees list'                                                            => 'قائمة جميع الموظفين',
    'employee name'                                                                 => 'إسم الموظف',
    'all employee'                                                                  => 'الموظفين',
    'create employee'                                                               => 'إضافة موظف',
    'edit employee'                                                                 => 'تعديل موظف',
    'delete employee'                                                               => 'حذف موظف',
    'employee added successfully'                                                   => 'تم إضافة الموظف بنجاح',
    'employee edit successfully'                                                    => 'تم تعديل الموظف بنجاح',
    'employee delete successfully'                                                  => 'تم حذف الموظف بنجاح',


    // Branch Translations
    'all branches list'                                                             => 'قائمة جميع الفروع',
    'branch name'                                                                   => 'إسم الفرع',
    'all branch'                                                                    => 'الفروع',
    'create branch'                                                                 => 'إنشاء فرع',
    'edit branch'                                                                   => 'تعديل فرع',
    'delete branch'                                                                 => 'حذف فرع',
    'branch checks'                                                                 => 'فحوصات الفرع',
    'branch exit car now'                                                           => 'السيارات الموجودة حالياً بالفرع',
    'branch users'                                                                  => 'موظفين الفرع',
    'branch technicals'                                                             => 'فنيين الفرع',
    'branch engineers'                                                              => 'مهندسين الفرع',
    'branch statistic'                                                              => 'إحصائيات الفرع',
    'branch'                                                                        => ' الفرع',
    'branches'                                                                      => ' الفروع',
    'branch created successfully'                                                   => 'تم إضافة الفرع بنجاح',
    'branch updated successfully'                                                   => 'تم تعديل الفرع بنجاح',
    'branch deleted successfully'                                                   => 'تم حذف الفرع بنجاح',
    'branch required'                                                               => 'الفرع مطلوب',

    // Check Translations
    'all check'                                                                     => 'جميع الفحوصات',
    'create check'                                                                  => 'فحص جديد',
    'edit check'                                                                    => 'تعديل فحص',
    'delete check'                                                                  => 'حذف فحص',
    'check'                                                                         => 'فحص',
    'check added successfully'                                                      => 'تم إضافة الفحص بنجاح',
    'check edit successfully'                                                       => 'تم تعديل الفحص بنجاح',
    'check status edit successfully'                                                => 'تم تعديل حالة الفحص بنجاح',
    'check delete successfully'                                                     => 'تم حذف الفحص بنجاح',
    'details data for examination'                                                  => 'بيانات تفصيلية للفحص',
    'details data for employee'                                                     => 'بيانات تفصيلية للموظف',
    'car entry date'                                                                => 'تاريخ دخول السيارة',
    'car exit date'                                                                 => 'تاريخ خروج السيارة',
    'sheikh center group'                                                           => 'مجموعة مراكز الشيخ',
    'select branch'                                                                 => 'تحديد الفرع',

    'check number'                                                                  => 'رقم الفحص',
    'counter number'                                                                => 'رقم العداد',
    'engine number'                                                                 => 'رقم المحرك',
    'chassis number'                                                                => 'رقم الشاسية',
    'plate number'                                                                  => 'رقم اللوحة',
    'car type'                                                                      => 'نوع السيارة',
    'car color'                                                                     => 'لون السيارة',
    'car size'                                                                      => 'حجم السيارة',
    'car development code'                                                          => 'كود تطوير السيارة',
    'model'                                                                         => 'موديل',
    'employer'                                                                      => 'جهة العمل',
    'other car'                                                                     => 'هل لديك سيارة اخرى ؟',
    'how you now us'                                                                => 'كيف تعرفت علينا',
    'fuel level'                                                                    => 'مستوى البنزين',
    'status'                                                                        => 'الحالة',
    'car data'                                                                      => 'بيانات السيارة',
    'car images'                                                                    => 'صور صدمات السيارة',
    'repairs needed'                                                                => 'الإصلاحات المطلوبة',
    'notes when entering the car'                                                   => 'ملاحظات عند دخول السيارة',
    'car images note'                                                               => 'ملاحظات عن صور السيارة',
    'all car images'                                                                => 'جميع صور السيارة',
    'device report'                                                                 => 'تقرير جهاز الفحص',
    'device report added successfully'                                              => 'تم رفع تقرير جهاز الفحص بنجاح',
    'all client check list'                                                         => 'قائمة الفحوصات الخاصة بالعميل',
    'client check'                                                                  => 'فحوصات العميل',
    'client signature'                                                              => 'توقيع العميل',
    'client signature'                                                              => 'توقيع العميل',
    'client signature added successfully'                                           => 'تم اضافة توقيع العميل بنجاح',
    'signature save'                                                                => 'حفظ التوقيع',
    'signature reset'                                                               => 'إعادة التوقيع',
    'are you sure that this is the correct signature for the client'                => 'هل انت متاكد ان هذا التوقيع الصحيح للعميل',
    'are you sure you want to change the scan status'                               => 'هل انت متاكد انك تريد تغير حالة الفحص',
    'are you sure that this is the correct signature for the employee'              => 'هل انت متاكد ان هذا التوقيع الصحيح للموظف',
    'management notes'                                                              => 'ملاحظات الإدارة',
    'management notes edit successfully'                                            => 'تم تعديل ملاحظات الإدارة بنجاح',


    // Check Status Translations
    'all checkStatus'                                                               => 'جميع حالات الفحص',
    'create checkStatus'                                                            => 'اضافة حالة فحص',
    'edit checkStatus'                                                              => 'تعديل حالة فحص',
    'delete checkStatus'                                                            => 'حذف حالة فحص',
    'checkStatus'                                                                   => 'حالة الفحص',
    'checkStatus added successfully'                                                => 'تم إضافة حالة فحص بنجاح',
    'checkStatus edit successfully'                                                 => 'تم تعديل حالة فحص بنجاح',
    'checkStatus delete successfully'                                               => 'تم حذف حالة فحص بنجاح',

    // Job Title Translations
    'all job title'                                                                 => 'جميع المسميات الوظيفية',
    'create job title'                                                              => 'إنشاء مسمى وظيفى',
    'edit job title'                                                                => 'تعديل مسمى وظيفى',
    'delete job title'                                                              => 'حذف مسمى وظيفى',
    'job title'                                                                     => 'المسمى الوظيفى',
    'job title added successfully'                                                  => 'تم إضافة مسمى وظيفى بنجاح',
    'job title edit successfully'                                                   => 'تم تعديل مسمى وظيفى بنجاح',
    'job title delete successfully'                                                 => 'تم حذف مسمى وظيفى بنجاح',

    // Car Type Translations
    'all car type'                                                                  => 'جميع انواع السيارات',
    'create car type'                                                               => 'إنشاء نوع سيارة',
    'edit car type'                                                                 => 'تعديل نوع سيارة',
    'delete car type'                                                               => 'حذف نوع سيارة',
    'car type added successfully'                                                   => 'تم إضافة نوع سيارة بنجاح',
    'car type edit successfully'                                                    => 'تم تعديل نوع سيارة بنجاح',
    'car type delete successfully'                                                  => 'تم حذف نوع سيارة بنجاح',

    // Car Size Translations
    'all car size'                                                                  => 'جميع احجام السيارات',
    'create car size'                                                               => 'إنشاء حجم سيارة',
    'edit car size'                                                                 => 'تعديل حجم سيارة',
    'delete car size'                                                               => 'حذف حجم سيارة',
    'car size added successfully'                                                   => 'تم إضافة حجم سيارة بنجاح',
    'car size edit successfully'                                                    => 'تم تعديل حجم سيارة بنجاح',
    'car size delete successfully'                                                  => 'تم حذف حجم سيارة بنجاح',

    // Car Size Translations
    'all car model'                                                                 => 'جميع موديلات السيارات',
    'create car model'                                                              => 'إنشاء موديل سيارة',
    'edit car model'                                                                => 'تعديل موديل سيارة',
    'delete car model'                                                              => 'حذف موديل سيارة',
    'car model added successfully'                                                  => 'تم إضافة موديل سيارة بنجاح',
    'car model edit successfully'                                                   => 'تم تعديل موديل سيارة بنجاح',
    'car model delete successfully'                                                 => 'تم حذف موديل سيارة بنجاح',

    // Car Engine Translations
    'all car engine'                                                                => 'جميع محركات السيارات',
    'create car engine'                                                             => 'إنشاء محرك سيارة',
    'edit car engine'                                                               => 'تعديل محرك سيارة',
    'delete car engine'                                                             => 'حذف محرك سيارة',
    'car engine added successfully'                                                 => 'تم إضافة محرك سيارة بنجاح',
    'car engine edit successfully'                                                  => 'تم تعديل محرك سيارة بنجاح',
    'car engine delete successfully'                                                => 'تم حذف محرك سيارة بنجاح',

    // Car Development Code Translations
    'all car development code'                                                      => 'جميع اكواد تطوير السيارات',
    'create car development code'                                                   => 'إنشاء كود تطوير سيارة',
    'edit car development code'                                                     => 'تعديل كود تطوير سيارة',
    'delete car development code'                                                   => 'حذف كود تطوير سيارة',
    'car development code added successfully'                                       => 'تم إضافة كود تطوير سيارة بنجاح',
    'car development code edit successfully'                                        => 'تم تعديل كود تطوير سيارة بنجاح',
    'car development code delete successfully'                                      => 'تم حذف كود تطوير سيارة بنجاح',

    // Reports Translations
    'reports'                                                                       => 'التقارير',
    'total purchases'                                                               => 'اجمالى المشتريات',
    'total sales'                                                                   => 'اجمالى المبيعات',
    'total expenses'                                                                => 'اجمالى المصروفات',
    'total payments'                                                                => 'اجمالى المدفوعات',
    'total collecting'                                                              => 'اجمالى المتحصلات',

    // Roles Translations
    'all roles list'                                                                => 'قائمة جميع الادوار',
    'role name'                                                                     => 'إسم الدور',
    'all roles'                                                                     => 'الادوار',
    'create role'                                                                   => 'إضافة دور',
    'edit role'                                                                     => 'تعديل دور',
    'delete role'                                                                   => 'حذف دور',
    'role added successfully'                                                       => 'تم إضافة الدور بنجاح',
    'role edit successfully'                                                        => 'تم تعديل الدور بنجاح',
    'role delete successfully'                                                      => 'تم حذف الدور بنجاح',

    // Roles Translations
    'all internal transfers list'                                                   => 'قائمة التحويلات الداخلية',
    'all internal transfers'                                                        => 'التحويلات الداخلية',
    'create internal transfer'                                                      => 'إضافة تحويل داخلى',
    'edit internal transfer'                                                        => 'تعديل تحويل داخلي',
    'delete internal transfer'                                                      => 'حذف تحويل داخلي',
    'internal transfer added successfully'                                          => 'تم إضافة التحويل داخلي بنجاح',
    'internal transfer edit successfully'                                           => 'تم تعديل التحويل داخلي بنجاح',
    'internal transfer delete successfully'                                         => 'تم حذف التحويل داخلي بنجاح',

    // Nationalities Translations
    'all nationalities list'                                                        => 'قائمة الجنسيات',
    'all nationalities'                                                             => 'الجنسيات',
    'nationality'                                                                   => 'الجنسية',
    'create nationality'                                                            => 'اضافة جنسية',
    'edit nationality'                                                              => 'تعديل جنسية',
    'delete nationality'                                                            => 'حذف جنسية',
    'nationality added successfully'                                                => 'تم إضافة جنسية بنجاح',
    'nationality edit successfully'                                                 => 'تم تعديل جنسية بنجاح',
    'nationality delete successfully'                                               => 'تم حذف جنسية بنجاح',

    // Salaries Translations
    'all salaries list'                                                             => 'قائمة الرواتب',
    'all salaries'                                                                  => 'الرواتب',
    'salary'                                                                        => 'الراتب',
    'create salary'                                                                 => 'اضافة راتب',
    'edit salary'                                                                   => 'تعديل راتب',
    'delete salary'                                                                 => 'حذف راتب',
    'salary added successfully'                                                     => 'تم إضافة راتب بنجاح',
    'salary edit successfully'                                                      => 'تم تعديل راتب بنجاح',
    'salary delete successfully'                                                    => 'تم حذف راتب بنجاح',
    'salary receipt'                                                                => 'قبض الراتب',

    // Advances Translations
    'all advances list'                                                             => 'قائمة السلف',
    'all advances'                                                                  => 'السلف',
    'advance'                                                                       => 'السلفة',
    'create advance'                                                                => 'اضافة سلفة',
    'edit advance'                                                                  => 'تعديل سلفة',
    'delete advance'                                                                => 'حذف سلفة',
    'advance added successfully'                                                    => 'تم إضافة سلفة بنجاح',
    'advance edit successfully'                                                     => 'تم تعديل سلفة بنجاح',
    'advance delete successfully'                                                   => 'تم حذف سلفة بنجاح',


    // Scheduled Advances Translations
    'all scheduled advances list'                                                   => 'قائمة السلف المجدولة',
    'all scheduled advances'                                                        => 'السلف المجدولة',
    'scheduled advance'                                                             => 'السلفة المجدولة',
    'create scheduled advance'                                                      => 'اضافة سلفة مجدولة',
    'edit scheduled advance'                                                        => 'تعديل سلفة مجدولة',
    'delete scheduled advance'                                                      => 'حذف سلفة مجدولة',
    'scheduled advance added successfully'                                          => 'تم إضافة سلفة مجدولة بنجاح',
    'scheduled advance edit successfully'                                           => 'تم تعديل سلفة مجدولة بنجاح',
    'scheduled advance delete successfully'                                         => 'تم حذف سلفة مجدولة بنجاح',


    // Rewards Translations
    'all rewards list'                                                              => 'قائمة المكافات',
    'all rewards'                                                                   => 'المكافات',
    'reward'                                                                        => 'مكافاة',
    'create reward'                                                                 => 'اضافة مكافاة',
    'edit reward'                                                                   => 'تعديل مكافاة',
    'delete reward'                                                                 => 'حذف مكافاة',
    'reward added successfully'                                                     => 'تم إضافة مكافاة بنجاح',
    'reward edit successfully'                                                      => 'تم تعديل مكافاة بنجاح',
    'reward delete successfully'                                                    => 'تم حذف مكافاة بنجاح',


    // Vacations Translations
    'all vacations list'                                                            => 'قائمة الاجازات',
    'all vacations'                                                                 => 'الاجازات',
    'vacation'                                                                      => 'اجازة',
    'create vacation'                                                               => 'اضافة اجازة',
    'edit vacation'                                                                 => 'تعديل اجازة',
    'delete vacation'                                                               => 'حذف اجازة',
    'vacation added successfully'                                                   => 'تم إضافة اجازة بنجاح',
    'vacation edit successfully'                                                    => 'تم تعديل اجازة بنجاح',
    'vacation delete successfully'                                                  => 'تم حذف اجازة بنجاح',

    // Discounts Translations
    'all discounts list'                                                            => 'قائمة الخصومات',
    'all discounts'                                                                 => 'الخصومات',
    'create discount'                                                               => 'اضافة خصم',
    'edit discount'                                                                 => 'تعديل خصم',
    'delete discount'                                                               => 'حذف خصم',
    'discount added successfully'                                                   => 'تم إضافة خصم بنجاح',
    'discount edit successfully'                                                    => 'تم تعديل خصم بنجاح',
    'discount delete successfully'                                                  => 'تم حذف خصم بنجاح',

    // front

    // sidebar
    'services'                                                                      => ('الخدمات'),
    'products'                                                                      => ('المنتجات'),
];
